# Use Python 3.11.7 slim base image
FROM python:3.11.7-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONHASHSEED=random

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy only necessary files
COPY public_api.py .
COPY public_api_requirements.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt && \
    python -m spacy download en_core_web_sm

# Expose the port the app runs on
EXPOSE 8000

# Command to run the application
CMD ["uvicorn", "public_api:app", "--host", "0.0.0.0", "--port", "8000"]
